spring.application.name=ToDoApplication
server.port=4444
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_application_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=29977992
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true
logging.file.name=./log/stock_track.log
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.root=INFO




